<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p8H-nK-AUb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="P3Z-Ab-Lx1">
            <objects>
                <tableViewController id="Vgz-Rt-pta" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Enk-sg-V4U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellReuseIdentifier" id="mLX-1G-nk5">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLX-1G-nk5" id="HcV-zA-K1E">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vgz-Rt-pta" id="uTG-4a-ru2"/>
                            <outlet property="delegate" destination="Vgz-Rt-pta" id="2u3-DK-M4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IUm-fK-NJI"/>
                    <connections>
                        <segue destination="Akc-cE-Ieb" kind="push" identifier="ColorSegueIdentifier" id="l2Q-FA-fx5"/>
                        <segue destination="lxI-ti-Vwg" kind="push" identifier="PersonSegueIdentifier" id="vuS-IT-Qvg"/>
                        <segue destination="zUt-qW-Asn" kind="push" identifier="ImageSegueIdentifier" id="r1J-s8-7h3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhn-SW-D73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="389"/>
        </scene>
        <!--Enter Person Info View Controller-->
        <scene sceneID="fn8-px-OcV">
            <objects>
                <viewController id="lxI-ti-Vwg" customClass="EnterPersonInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxa-46-LmN"/>
                        <viewControllerLayoutGuide type="bottom" id="qac-vl-bX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plc-08-8L7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入名字" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-Of-W90">
                                <rect key="frame" x="55" y="89" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="7hn-lw-yWp"/>
                                    <constraint firstAttribute="height" constant="30" id="egk-og-YZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="lxI-ti-Vwg" id="eqo-zd-IpN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入年龄" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-O1-Tgb">
                                <rect key="frame" x="55" y="144" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="1lE-cn-PYM"/>
                                    <constraint firstAttribute="height" constant="30" id="7SQ-MK-7FV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="lxI-ti-Vwg" id="gbm-Us-Bbl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择性别" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-bH-8zt">
                                <rect key="frame" x="55" y="197" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cn6-Cm-C7h"/>
                                    <constraint firstAttribute="width" constant="210" id="eRv-C8-6DU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lxI-ti-Vwg" id="21o-b8-Fb5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-8e-1rh">
                                <rect key="frame" x="55" y="252" width="210" height="36"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.80000000000000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Cc5-cF-VeU"/>
                                    <constraint firstAttribute="height" constant="36" id="Xi1-eW-Naf"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickAddPersonInfo:" destination="lxI-ti-Vwg" eventType="touchUpInside" id="amm-iP-Tcp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-Qx-u25">
                                <rect key="frame" x="50" y="331" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TC9-c9-QAX"/>
                                    <constraint firstAttribute="width" constant="220" id="vsj-kT-ILn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-4G-mHw">
                                <rect key="frame" x="50" y="367" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DnD-0f-4sL"/>
                                    <constraint firstAttribute="width" constant="220" id="tMI-Rn-MZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-tC-Yj3">
                                <rect key="frame" x="50" y="403" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="E2W-La-43I"/>
                                    <constraint firstAttribute="height" constant="21" id="KFX-jZ-xhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOt-8e-1rh" firstAttribute="centerX" secondItem="Plc-08-8L7" secondAttribute="centerX" id="1oA-BN-uxE"/>
                            <constraint firstItem="Q8o-tC-Yj3" firstAttribute="top" secondItem="KB9-4G-mHw" secondAttribute="bottom" constant="15" id="39g-ng-YxI"/>
                            <constraint firstItem="YcF-bH-8zt" firstAttribute="top" secondItem="ZER-O1-Tgb" secondAttribute="bottom" constant="23" id="AI9-gu-yRi"/>
                            <constraint firstItem="ZER-O1-Tgb" firstAttribute="centerX" secondItem="Plc-08-8L7" secondAttribute="centerX" id="AlE-u7-wHw"/>
                            <constraint firstItem="hOt-8e-1rh" firstAttribute="top" secondItem="YcF-bH-8zt" secondAttribute="bottom" constant="25" id="K3t-W5-04U"/>
                            <constraint firstItem="zVe-Qx-u25" firstAttribute="top" secondItem="hOt-8e-1rh" secondAttribute="bottom" constant="43" id="P8F-OX-cYF"/>
                            <constraint firstItem="ZER-O1-Tgb" firstAttribute="top" secondItem="ZZx-Of-W90" secondAttribute="bottom" constant="25" id="W0Y-sv-jXg"/>
                            <constraint firstItem="zVe-Qx-u25" firstAttribute="centerX" secondItem="Plc-08-8L7" secondAttribute="centerX" id="YIV-bi-F8h"/>
                            <constraint firstItem="Q8o-tC-Yj3" firstAttribute="centerX" secondItem="Plc-08-8L7" secondAttribute="centerX" id="gBT-f4-OoX"/>
                            <constraint firstItem="ZZx-Of-W90" firstAttribute="top" secondItem="rxa-46-LmN" secondAttribute="bottom" constant="25" id="kyO-NC-vX6"/>
                            <constraint firstItem="YcF-bH-8zt" firstAttribute="centerX" secondItem="Plc-08-8L7" secondAttribute="centerX" id="oGv-6J-hIu"/>
                            <constraint firstItem="ZZx-Of-W90" firstAttribute="centerX" secondItem="Plc-08-8L7" secondAttribute="centerX" id="pDk-KJ-wI8"/>
                            <constraint firstItem="KB9-4G-mHw" firstAttribute="centerX" secondItem="Plc-08-8L7" secondAttribute="centerX" id="yYZ-cI-qss"/>
                            <constraint firstItem="KB9-4G-mHw" firstAttribute="top" secondItem="zVe-Qx-u25" secondAttribute="bottom" constant="15" id="zzl-53-dGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2o-jT-OLm"/>
                    <connections>
                        <outlet property="ageLabel" destination="KB9-4G-mHw" id="D4Q-Ta-UVS"/>
                        <outlet property="ageTextField" destination="ZER-O1-Tgb" id="ltV-Ec-jQl"/>
                        <outlet property="genderLabel" destination="Q8o-tC-Yj3" id="0QZ-RF-Y23"/>
                        <outlet property="genderTextField" destination="YcF-bH-8zt" id="1oP-sM-Hgn"/>
                        <outlet property="nameLabel" destination="zVe-Qx-u25" id="sEy-8W-EUA"/>
                        <outlet property="nameTextField" destination="ZZx-Of-W90" id="Txd-HZ-BW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xa-6E-Ahw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="389"/>
        </scene>
        <!--Color Pick View Controller-->
        <scene sceneID="9fL-mX-dha">
            <objects>
                <viewController id="Akc-cE-Ieb" customClass="ColorPickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTD-Ys-7mY"/>
                        <viewControllerLayoutGuide type="bottom" id="Jeg-PV-SUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5m-Mw-0W3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入十六进制颜色值(FF0000)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-Se-Vg4">
                                <rect key="frame" x="59" y="110" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zWe-po-c8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Akc-cE-Ieb" id="1ah-Lm-Y6G"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-bh-Xde">
                                <rect key="frame" x="55" y="168" width="210" height="36"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.80000000000000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="obx-45-lXp"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickAddColorButton:" destination="Akc-cE-Ieb" eventType="touchUpInside" id="qTd-Bn-lGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcH-Se-Vg4" firstAttribute="leading" secondItem="o5m-Mw-0W3" secondAttribute="leading" constant="59" id="3Gx-pw-dp7"/>
                            <constraint firstItem="9gg-bh-Xde" firstAttribute="top" secondItem="xcH-Se-Vg4" secondAttribute="bottom" constant="28" id="GWG-q6-NFN"/>
                            <constraint firstAttribute="trailing" secondItem="9gg-bh-Xde" secondAttribute="trailing" constant="55" id="Xoz-hZ-C28"/>
                            <constraint firstAttribute="trailing" secondItem="xcH-Se-Vg4" secondAttribute="trailing" constant="59" id="bzr-cb-QTL"/>
                            <constraint firstItem="9gg-bh-Xde" firstAttribute="leading" secondItem="o5m-Mw-0W3" secondAttribute="leading" constant="55" id="eh5-6E-p0a"/>
                            <constraint firstItem="xcH-Se-Vg4" firstAttribute="top" secondItem="jTD-Ys-7mY" secondAttribute="bottom" constant="46" id="ifn-3x-mbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSm-iI-Xj5"/>
                    <connections>
                        <outlet property="colorTextField" destination="xcH-Se-Vg4" id="a8e-zn-pYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwe-RJ-G0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-398"/>
        </scene>
        <!--Select Image View Controller-->
        <scene sceneID="cDS-hc-lMj">
            <objects>
                <viewController id="zUt-qW-Asn" customClass="SelectImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKf-N1-vUj"/>
                        <viewControllerLayoutGuide type="bottom" id="wvW-8o-bRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMj-Ej-wLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-B2-BJc">
                                <rect key="frame" x="40" y="87" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IvK-vv-TUw"/>
                                    <constraint firstAttribute="height" constant="128" id="KVo-Y7-Kf7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-uR-VpX">
                                <rect key="frame" x="40" y="319" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="10b-tp-cFU"/>
                                    <constraint firstAttribute="width" constant="240" id="hLr-HJ-Ok6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-og-ZfI">
                                <rect key="frame" x="55" y="242" width="210" height="36"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.80000000000000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ENA-RE-TkH"/>
                                    <constraint firstAttribute="width" constant="210" id="kTd-oq-RPC"/>
                                </constraints>
                                <state key="normal" title="拍个照吧">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickTakePhotosButton:" destination="zUt-qW-Asn" eventType="touchUpInside" id="uxs-oP-Ae9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-9v-vCy">
                                <rect key="frame" x="55" y="474" width="210" height="36"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.80000000000000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="1Gy-Dc-L1r"/>
                                    <constraint firstAttribute="height" constant="36" id="ZNf-gn-DXq"/>
                                </constraints>
                                <state key="normal" title="选择照片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSelectImageButton:" destination="zUt-qW-Asn" eventType="touchUpInside" id="MvD-sG-6Yg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYs-B2-BJc" firstAttribute="top" secondItem="hKf-N1-vUj" secondAttribute="bottom" constant="23" id="ApL-9v-ZNv"/>
                            <constraint firstItem="Cxw-uR-VpX" firstAttribute="centerX" secondItem="oMj-Ej-wLQ" secondAttribute="centerX" id="HqF-43-vkC"/>
                            <constraint firstItem="Ta8-9v-vCy" firstAttribute="centerX" secondItem="oMj-Ej-wLQ" secondAttribute="centerX" id="Jv6-2V-sPc"/>
                            <constraint firstItem="Ta8-9v-vCy" firstAttribute="top" secondItem="Cxw-uR-VpX" secondAttribute="bottom" constant="27" id="Z3a-Ug-8Ki"/>
                            <constraint firstItem="eYs-B2-BJc" firstAttribute="centerX" secondItem="oMj-Ej-wLQ" secondAttribute="centerX" id="dEA-YI-pfc"/>
                            <constraint firstItem="UdU-og-ZfI" firstAttribute="top" secondItem="eYs-B2-BJc" secondAttribute="bottom" constant="27" id="egV-LC-miw"/>
                            <constraint firstItem="UdU-og-ZfI" firstAttribute="centerX" secondItem="oMj-Ej-wLQ" secondAttribute="centerX" id="hPk-aw-MCE"/>
                            <constraint firstItem="Cxw-uR-VpX" firstAttribute="top" secondItem="UdU-og-ZfI" secondAttribute="bottom" constant="41" id="hah-Or-f4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1w-dG-jsh"/>
                    <connections>
                        <outlet property="imageView1" destination="eYs-B2-BJc" id="uru-9T-dnK"/>
                        <outlet property="imageView2" destination="Cxw-uR-VpX" id="YfF-tE-I7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rme-U4-7zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEQ-sr-Ngb">
            <objects>
                <navigationController id="p8H-nK-AUb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJz-VK-lxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vgz-Rt-pta" kind="relationship" relationship="rootViewController" id="lcK-sh-yJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCB-m8-gGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="389"/>
        </scene>
    </scenes>
</document>
